{
	"Ins": {
		"InflationPageUrl": "https://insse.ro/cms/ro/content/ipc%E2%80%93serie-de-date-anuala"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"JSON": "Data Source={LocalApplicationData}/Cave of Wonders/Data.JSON",
		"SQLite": "Data Source={LocalApplicationData}/Cave of Wonders/Data.SQLite/cave.db"
	}
}
